# Ubuntuでbashを読み込まない場合以下の２行を追加
# set-option -g default-shell /bin/bash
# set-option -g default-command /bin/bash

set-window-option -g utf8 on
set-window-option -g mode-keys vi

set-option -g prefix C-s

unbind C-n
unbind C-p
unbind C-c
bind C-n next-window
bind C-p previous-window
bind C-c new-window -c "#{pane_current_path}"

unbind c
bind c new-window -c "#{pane_current_path}"

unbind 0
unbind 1
unbind 2
unbind 3
unbind 4
bind 0 break-pane
bind 1 split-window -h -c "#{pane_current_path}"
bind 2 split-window -v -c "#{pane_current_path}"
bind 3 split-window -h -b -c "#{pane_current_path}"
bind 4 split-window -v -b -c "#{pane_current_path}"

# Prefix+v でコピーモード開始
bind-key v copy-mode \; display "Copy mode!"
#bind-key -t vi-copy v begin-selection

# Prefix+Enter/y でコピー
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"
bind-key -t vi-copy y     copy-pipe "reattach-to-user-namespace pbcopy"

# Prefix+p でペースト
# クリップボードにも保存されているので Cmd-v でもペースト可能
bind-key p paste-buffer

# コピーモードのキーバインドをvi風にする
bind-key -t vi-copy Escape clear-selection
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy C-v rectangle-toggle
bind-key -t vi-copy V select-line

# 画面ドラッグ時にコピーモードにする
set-option -g mode-mouse on

# マウスでペインを選択できるようにする
set-option -g mouse-select-pane on

# マウスでウィンドウを切り替えられるようにする
set-option -g mouse-select-window on

# マウスでリサイズできるようにする
set-option -g mouse-resize-pane on

# ステータスラインカスタム関連
set -g status-bg black
set -g status-fg white

# 左部:whoami@hostname
set -g status-left '#{?client_prefix,#[reverse],}#[fg=cyan,bold][#I-#P]#[default]'
set -g status-left-length 20
# 右部:[2011/03/06(Sun)20:21]
set -g status-right '#{?client_prefix,#[reverse],}#[fg=cyan,bold][%Y/%m/%d(%a)%H:%M]#[default]'
set -g message-attr bold
set -g message-fg white
set -g message-bg red
